<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flask Docker</title>
</head>
<body>
<h1>This is a Flask App containerised with Docker</h1>
</body>

<!-- Sinusoid animation -->
<script>
    const canvas = document.createElement('canvas');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    document.body.appendChild(canvas);
    const ctx = canvas.getContext('2d');

    const w = canvas.width;
    const h = canvas.height;
    const cx = w / 2;
    const cy = h / 2;

    const radius = 200;
    const speed = 0.01;
    const amplitude = 50;

    let angle = 0;

    function draw() {
        ctx.clearRect(0, 0, w, h);
        ctx.beginPath();
        ctx.strokeStyle = 'red';
        ctx.moveTo(0, cy);
        for (let x = 0; x < w; x++) {
            const y = cy + Math.sin(angle) * amplitude;
            ctx.lineTo(x, y);
            angle += speed;
        }
        ctx.stroke();
        requestAnimationFrame(draw);
    }

    draw();
</script>

</html>